{
  "name": "quipu-util-front",
  "version": "0.0.2",
  "main": "app.js",
  "description": "Utils for projects in angularjs",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --port 43040",
    "validate": "webpack --progress --colors",
    "production": "set NODE_ENV=production&&webpack --optimize-minimize --optimize-occurrence-order --colors",
    "dev": "parallelshell 'npm start' 'node mocks/server.js'"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "base64-image-loader": "^1.2.0",
    "bootstrap-loader": "^2.0.0",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.26.2",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "html-minifier": "^2.1.3",
    "html-webpack-plugin": "^2.16.0",
    "ng-annotate-loader": "^0.2.0",
    "node-sass": "^4.5.0",
    "parallelshell": "^2.0.0",
    "resolve-url-loader": "^2.0.2",
    "rest-emulator": "^0.1.3",
    "sass-loader": "4.x",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "angular": "^1.6.2",
    "angular-base64-upload": "^0.1.22",
    "angular-file-saver": "^1.1.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-saver": "^1.3.3",
    "jquery": "^2.2.3"
  },
  "author": "RRHH - Quipucamayoc",
  "license": "MIT"
}
